<!DOCTYPE html> 
<html lang='en' ng-app='myapp'> 
<head> 
  <title>Calculator App</title> 
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> 
  <style> 
    body { 
      font-family: Arial, sans-serif; 
      background-color: #f4f4f4; 
      text-align: center; 
      margin: 20px; 
    } 
 
    h1 { 
      color: #333; 
    } 
 
    input[type='text'] { 
      padding: 8px; 
      font-size: 16px; 
      width: 200px; 
    } 
 
    input[type='button'] { 
      padding: 10px; 
      font-size: 16px; 
      margin: 5px; 
      cursor: pointer; 
      background-color: #4caf50; 
      color: white; 
      border: none; 
      border-radius: 5px; 
    } 
 
    input[type='button']:hover { 
      background-color: #45a049; 
    } 
  </style> 
</head> 
<body ng-controller='myctrl'> 
  <h1>Simple Calculator</h1> 
 
  First Number<br> 
  <input type='text' ng-model='no1'><br> 
  Second Number<br> 
  <input type='text' ng-model='no2'><br><br> 
 
  <h1>Result: {{ result }}</h1> 
 
 
 
 
 
 
  <input type='button' value="Addition" ng-click="calculateOp('+')"> 
  <input type='button' value="Subtraction" ng-click="calculateOp('-')"> 
  <input type='button' value="Multiplication" ng-click="calculateOp('*')"> 
  <input type='button' value="Division" ng-click="calculateOp('/')"> 
 
  <script> 
    var app = angular.module('myapp', []); 
    app.controller('myctrl', function ($scope) { 
      $scope.calculateOp = function (op) { 
        switch (op) { 
          case '+': 
            $scope.result = parseInt($scope.no1) + parseInt($scope.no2); 
            break; 
          case '-': 
            $scope.result = parseInt($scope.no1) - parseInt($scope.no2); 
            break; 
          case '*': 
            $scope.result = parseInt($scope.no1) * parseInt($scope.no2); 
            break; 
          case '/': 
            $scope.result = parseInt($scope.no1) / parseInt($scope.no2); 
            break; 
        } 
      }; 
    }); 
  </script> 
</body> 
</html>